*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: "DM Sans", sans-serif
nav
    position: fixed
    top: 0
    width: 100%
    display: flex
    justify-content: center
    background: #fff
    z-index: 100
    img
        max-width: 100%
        padding: 5px 0
.swiper
    width: max-content
    height: 100%
    img
        width: 100%
        aspect-ratio: 9/16
        object-fit: cover
.swiper-scrollbar-drag
    background: #ffffff
.swiper-scrollbar
    background: rgba(0 , 0, 0, .8)
    height: 3px
    border-radius: 5px
    top: 0 !important
    z-index: 10
.container
    height: 100vh
.container
    section
        height: 100vh
        position: relative
        text-align: center
        padding-top: 70px
        a
            position: absolute
            bottom: 10px
            display: block
    .section1
        display: flex
        justify-content: center
.content
    display: grid
    place-items: center
    text-align: center
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    div
        width: 90%
        margin: 0 auto
h1, h2, p
     color: #111
h1
    font-size: 3rem
h2
    font-size: 2.8rem
h1, h2
    font-weight: 600
    margin: 0 0 1.2rem
p
    font-size: 1.5rem
    font-weight: 400
    margin: 0
input
    color: #111
    background: transparent
    width: 100%
    border: 0
    border-bottom: 1px solid #111
    margin: 15px 0
    border-radius: 0
    font-size: 1rem
input:hover, input:focus
    border: 0
    border-bottom: 1px solid #111
    outline: 0
form
    width: 70%
    margin: 10px auto
input[type="submit"]
    background: #111
    color: #fff
    border: 1px solid #111
    padding: 15px 30px
    text-transform: capitalize
    cursor: pointer
    width: max-content
    border-radius: 10px
    transition: all .8s ease-in-out
    &:hover
        color: #111
        background: #fff
.mouse
    width: 50px
    height: 90px
    border: 3px solid #333
    border-radius: 60px
    position: relative
    transform: scale(0.4)
    z-index: 100
    &::before
        content: ''
        width: 12px
        height: 12px
        position: absolute
        top: 10px
        left: 50%
        transform: translateX(-50%)
        background-color: #333
        border-radius: 50%
        opacity: 1
        animation: wheel 2s infinite
        -webkit-animation: wheel 2s infinite
@keyframes wheel
    to
        opacity: 0
        top: 60px
@-webkit-keyframes wheel
    to
        opacity: 0
        top: 60px
.scrollmobile
    color: #fff
    font-size: 1rem
    position: absolute
    height: 100vh
    z-index: 100
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    background: rgba(0,0,0,.4)
    p
        margin: 0
        width: max-content
    .downarrow
        margin-left: 10px
        animation: updown .8s  infinite alternate
        -webkit-animation: updown .8s  infinite alternate 
@keyframes updown
    0%
        transform: translateY(0)    
    100%
        transform: translateY(10px)
@media screen and (max-width: 768px)
    h1, h2
        font-size: 1.4rem
    p
        font-size: 1rem
        margin: 10px 0
    .container 
        section
            height: auto 
            a
                display: none
    .swiper
        img
            height: max-content
    .content
        grid-template-columns: 1fr
    h1
        margin-top: 1.5rem